user  nginx;
worker_processes  2;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen       8000;
        server_name  BrainTellServerNginx;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;

        location ^~/static/ {
            root   /root/BrainTellServer;
        }

        location ^~/dynamic/ {
            proxy_pass http://172.18.0.5:8000;
        }

        location ^~/test/ {
            proxy_pass http://172.18.0.5:8001;
        }

        location ^~/release/ {
            proxy_pass http://172.18.0.5:8002;
        }

        location ^~/SuperUser/ {
            proxy_pass http://172.18.0.6:8080/SuperUser/;
            client_max_body_size 200m;
            proxy_send_timeout 300;
            proxy_read_timeout 300;
            proxy_connect_timeout 300;
        }

        #location /SuperUserAdmin {
        #    proxy_pass http://172.18.0.6:8880;
        #}

        location ^~/SuperUserAdmin/ {
            proxy_pass http://172.18.0.6:8880/SuperUserAdmin/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            root   html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;
    }
    include /etc/nginx/conf.d/*.conf;
}
