time="2022-01-14 16:29:04" level=info msg="Log Set Up"
time="2022-01-14 16:29:23" level=info msg="Log Set Up"
time="2022-01-14 16:29:47" level=info msg="Log Set Up"
time="2022-01-14 16:39:11" level=info msg="Log Set Up"
time="2022-01-14 18:39:57" level=info msg="Log Set Up"
time="2022-01-14 18:40:12" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\""
time="2022-01-14 18:40:12" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\"\n" event=DecodeFromHttp
time="2022-01-14 18:42:31" level=info msg="Log Set Up"
time="2022-01-14 18:42:37" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\""
time="2022-01-14 18:42:42" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\"\n" event=DecodeFromHttp
time="2022-01-14 18:43:04" level=info msg="Log Set Up"
time="2022-01-14 18:43:10" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}"
time="2022-01-14 18:43:12" level=info msg="\"{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-14 18:44:02" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}"
time="2022-01-14 18:44:04" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-14 18:44:16" level=warning msg="redigo: nil returned\n" desc="Get USERNAME_xf failed" event=Redis
time="2022-01-14 18:44:16" level=info msg=Success RES="[{\"name\":\"xf\",\"email\":\"761496766@qq.com\",\"nickname\":\"xingfei\",\"score\":0,\"appkey\":\"\",\"passwd\":\"\",\"npasswd\":\"\"}]" event="Query userinfo" pa="{\"Id\":0,\"Name\":\"xf\",\"Email\":\"\",\"Nickname\":\"\",\"Passwd\":\"123456\",\"Score\":0,\"Appkey\":\"\",\"Isdeleted\":0,\"Ctime\":\"0001-01-01T00:00:00Z\",\"Mtime\":\"0001-01-01T00:00:00Z\"}"
time="2022-01-14 18:45:07" level=info msg="Log Set Up"
time="2022-01-14 18:45:19" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}"
time="2022-01-14 18:45:19" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-14 18:45:20" level=warning msg="redigo: nil returned\n" desc="Get USERNAME_xf failed" event=Redis
time="2022-01-14 18:45:20" level=info msg=Success RES="[{\"name\":\"xf\",\"email\":\"761496766@qq.com\",\"nickname\":\"xingfei\",\"score\":0,\"appkey\":\"\",\"passwd\":\"\",\"npasswd\":\"\"}]" event="Query userinfo" pa="{\"Id\":0,\"Name\":\"xf\",\"Email\":\"\",\"Nickname\":\"\",\"Passwd\":\"123456\",\"Score\":0,\"Appkey\":\"\",\"Isdeleted\":0,\"Ctime\":\"0001-01-01T00:00:00Z\",\"Mtime\":\"0001-01-01T00:00:00Z\"}"
time="2022-01-14 18:45:39" level=info msg="Log Set Up"
time="2022-01-14 18:45:44" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}"
time="2022-01-14 18:45:44" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.29052734375,\"y\":13284.900390625,\"z\":2148.601318359375}],\"owner\":\"xf\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-14 18:53:59" level=info msg="Log Set Up"
time="2022-01-14 18:54:16" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.290,\"y\":13284.900,\"z\":2148.601}],\"owner\":\"xf\",\"image\":\"191813\"}"
time="2022-01-14 18:54:23" level=info msg="{\"user\":{\"name\":\"xf\",\"passwd\":\"123456\"},\"locationId\":2,\"somalist\":[{\"x\":6752.290,\"y\":13284.900,\"z\":2148.601}],\"owner\":\"xf\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-14 18:54:30" level=warning msg="redigo: nil returned\n" desc="Get USERNAME_xf failed" event=Redis
time="2022-01-14 18:54:30" level=info msg=Success RES="[{\"name\":\"xf\",\"email\":\"761496766@qq.com\",\"nickname\":\"xingfei\",\"score\":0,\"appkey\":\"\",\"passwd\":\"\",\"npasswd\":\"\"}]" event="Query userinfo" pa="{\"Id\":0,\"Name\":\"xf\",\"Email\":\"\",\"Nickname\":\"\",\"Passwd\":\"123456\",\"Score\":0,\"Appkey\":\"\",\"Isdeleted\":0,\"Ctime\":\"0001-01-01T00:00:00Z\",\"Mtime\":\"0001-01-01T00:00:00Z\"}"
time="2022-01-15 21:33:31" level=info msg="Log Set Up"
time="2022-01-15 21:36:11" level=info msg="Log Set Up"
time="2022-01-15 21:36:41" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}"
time="2022-01-15 21:36:46" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-15 21:37:20" level=warning msg="redigo: nil returned\n" desc="Get USERNAME_zx failed" event=Redis
time="2022-01-15 21:38:22" level=info msg=Success RES="[{\"name\":\"zx\",\"email\":\"123456789@qq.com\",\"nickname\":\"zhaoxuan\",\"score\":0,\"appkey\":\"\",\"passwd\":\"\",\"npasswd\":\"\"}]" event="Query userinfo" pa="{\"Id\":0,\"Name\":\"zx\",\"Email\":\"\",\"Nickname\":\"\",\"Passwd\":\"123456\",\"Score\":0,\"Appkey\":\"\",\"Isdeleted\":0,\"Ctime\":\"0001-01-01T00:00:00Z\",\"Mtime\":\"0001-01-01T00:00:00Z\"}"
time="2022-01-15 21:39:20" level=info msg="Log Set Up"
time="2022-01-15 21:39:29" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}"
time="2022-01-15 21:39:29" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-15 21:39:35" level=warning msg="redigo: nil returned\n" desc="Get USERNAME_zx failed" event=Redis
time="2022-01-15 21:39:36" level=info msg=Success RES="[{\"name\":\"zx\",\"email\":\"123456789@qq.com\",\"nickname\":\"zhaoxuan\",\"score\":0,\"appkey\":\"\",\"passwd\":\"\",\"npasswd\":\"\"}]" event="Query userinfo" pa="{\"Id\":0,\"Name\":\"zx\",\"Email\":\"\",\"Nickname\":\"\",\"Passwd\":\"123456\",\"Score\":0,\"Appkey\":\"\",\"Isdeleted\":0,\"Ctime\":\"0001-01-01T00:00:00Z\",\"Mtime\":\"0001-01-01T00:00:00Z\"}"
time="2022-01-15 21:39:43" level=info msg="[\"191813_00040\"]"
time="2022-01-15 21:40:21" level=info msg="Log Set Up"
time="2022-01-15 21:40:25" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}"
time="2022-01-15 21:40:25" level=info msg="{\"user\":{\"name\":\"zx\",\"passwd\":\"123456\"},\"locationId\":9,\"insertsomalist\":[],\"deletesomalist\":[\"191813_00040\"],\"owner\":\"zx\",\"image\":\"191813\"}\n" event=DecodeFromHttp
time="2022-01-15 21:40:26" level=info msg="[\"191813_00040\"]"
